// Conteneur
// ==================
:root {
    --container-padding: 20px;
    --container-width: calc(100vw - var(--container-padding) * 2);
  }
  
  @media only screen and (min-width: 900px) {
    :root {
      --container-padding: 32px;
    }
  }
  
  @media only screen and (min-width: 1370px) {
    :root {
      --container-padding: 20px;
      --container-width: 1330px;
    }
  }
  
.waves {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  z-index: -1;
  &.left {
    transform: scaleX(-1);
  }
}

.title,
%title{
    font-size: em(24);
    font-weight:600;
    color: var(--color-dark);
}

.relative {
  position: relative;
}

  
.absolute {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.fixed {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  right:0 !important;
  width: calc(100% + 5px)!important;
  color: var(--color)!important;
  background-color: #fff !important;
  box-shadow: 0px 2px 2px 0px rgba(#000, 0.3)!important;
  .social-item{
    color: var(--color-dark)!important;
  }

  .social-item:hover{
    color: var(--yellow)!important;
  }
}

.page-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
  
}
  
.wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  overflow: hidden;
  @include down(800){
    flex-direction: column;
  }
}

// Admin main
// ==============
.main_admin{
  width: 100%;
  min-height: calc(100vh - 170px);
  display: grid !important;
  --gap: 2;
  grid-gap: calc(var(--gap) * var(--space));
  grid-template-columns:1fr;
  background-color: var(--background-admin);
  
  @include up(800) {
    grid-template-columns: 280px 1fr;
  }
}

// Box shodon
// ===============
.shadow,
%shadow{
  box-shadow: 0px 1px 5px 0px rgba(rgb(10, 15, 31), .4);
}

// cart 
// ================
.cart,
%cart{
  box-shadow: 0px 1px 5px 0px rgba(rgb(10, 15, 31), .4);
  background-color: var(--background-cart-default);
  color: var(--color-cart-default);
  font-size: em(14);
  padding: space(0);
  border-radius: 5px;
  margin-top: space(2);
  margin-bottom: space(2);
}

body.white{
  .cart,
  %cart{
    background-color: var(--background-cart-white);
    color: var(--color-cart-white);
  }
  
}

// Admin menu active
// ==============
.main_admin .is-active{
  color:#2261e7;
  background:#121929;
}

// Block
// =============
.is-active {
  color: var(--yellow);
}

// Container
// ==============
%container,
.container {
  box-sizing: border-box;
  width: 100%;
  padding-left: calc(50vw - var(--container-width) / 2);
  padding-right: calc(50vw - var(--container-width) / 2);
}
  
%container-margin {
  margin-left: auto;
  margin-right: auto;
  width: var(--container-width);
}
  
.container-narrow {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}
  
// Ratios
// ==================
.ratio {
  height: 0;
  padding-bottom: 56.25%;
  position: relative;

  & > * {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
  }
}
  
// Block
// =============
.inline {
  display: inline;
}
  
// Horizontal
// ==================
.flex {
  display: flex !important;
  align-items: center;
  justify-content: space-between;

  & > * {
    min-width: 0;
  }
}
  
.end {
  justify-content: flex-end;
}
  
.stretch {
  align-items: stretch;
}
  
.flex-md {
  @include up(500) {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
  
.flex-start {
  justify-content: flex-start;
}
  
.flex-end {
  justify-content: flex-end;
}
  
.center {
  display: flex;
  align-items: center;
  justify-content: center;
}
  
.inline-1 {
  display: flex;

  & > * + * {
    margin-left: space(1);
  }
}
 
.inline-b{
  display: inline-block;
}

.hidden {
  display: none;
}
  
  // Largeur
  // =============
  .w100 {
    width: 100%;
  }
  
  // Grille
  // ==================
  .grid {
    width: 100%;
    display: grid !important;
    grid-gap: space(2);
    grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
  }
  
  .grid2 {
    width: 100%;
    display: grid !important;
    --gap: 2;
    grid-gap: calc(var(--gap) * var(--space));
    grid-template-columns: 1fr;
  
    @include up(730) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  .grid3 {
    width: 100%;
    display: grid !important;
    --gap: 2;
    grid-gap: calc(var(--gap) * var(--space));
    grid-template-columns: 1fr;
  
    @include up(730) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .grid.fit {
    grid-template-columns: repeat(auto-fit, minmax(var(--col, 275px), 1fr));
  }
  
  .grid .full,
  .grid2 .full {
    grid-column: 1 / -1;
  }
  
  .grid .end {
    justify-content: flex-end;
  }
  
  // Stacks
  // ==================
  %stack,
  .stack,
  .stack-large,
  .stack-separated {
    --gap: 2;
    display: grid !important;
    grid-template-columns: 1fr;
    align-content: flex-start;
    grid-gap: calc(var(--gap) * var(--space));
  
    & > * {
      min-width: 0;
    }
  }
  
  .stack-large {
    --gap: 4;
  }
  
  .stack-separated {
    --gap: 3;
    --gap-separated: var(--gap);
    grid-gap: calc(var(--gap) * var(--space) * 2);
  }
  
  .stack-separated > * + * {
    position: relative;
  }
  
  .stack-separated > * + *::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    height: 1px;
    width: 100%;
    background: var(--border-light);
    top: calc(var(--gap-separated) * var(--space) * -1);
  }
  
  .hstack {
    display: flex;
    flex-wrap: wrap;
    --gap: 2;
    margin: calc(var(--gap) * var(--space) * -0.5);
    margin-bottom: calc(var(--gap) * var(--space) * -1);
    margin-top: 0;
  }
  
  .nowrap {
    flex-wrap: nowrap;
  }
  
  .hstack > * {
    margin-left: calc(var(--gap) * var(--space) * 0.5);
    margin-right: calc(var(--gap) * var(--space) * 0.5);
    margin-bottom: calc(var(--gap) * var(--space));
  }
  
  .hstack-large > * + * {
    margin-left: space(4);
  }
// Main page
// ==================  

.main-page{
  @extend %container;
  margin-top: space(6);
  margin-bottom: space(16);
  overflow:hidden;
}

// Layout
// ==================
  .layout-sidebar {
    @extend %container;
    --gap: 5;
    display: grid;
    grid-gap: calc(var(--gap) * var(--space));
    grid-template-columns: 1fr;
  
    & > * {
      min-width: 0;
    }
  
    @include up(1100) {
      grid-template-columns: 1fr 300px;
    }
  }
  
  .sticky {
    position: sticky;
    top: space(3);
  }
  
  // Spaces
  // =============
  .mla {
    margin-left: auto;
  }
  @for $i from 0 through 5 {
    body {
      .p#{$i} {
        padding: space($i);
      }
  
      .pt#{$i} {
        padding-top: space($i);
      }
  
      .pb#{$i} {
        padding-bottom: space($i);
      }
  
      .px#{$i} {
        padding-left: space($i);
        padding-right: space($i);
      }
  
      .py#{$i} {
        padding-top: space($i);
        padding-bottom: space($i);
      }
  
      .my#{$i} {
        margin-top: space($i);
        margin-bottom: space($i);
      }
  
      .m#{$i} {
        margin: space($i);
      }
  
      .mx#{$i} {
        margin-left: space($i);
        margin-right: space($i);
      }
  
      .mt#{$i} {
        margin-top: space($i);
      }
  
      .mb#{$i} {
        margin-bottom: space($i);
      }
  
      .mr#{$i} {
        margin-right: space($i);
      }
  
      .ml#{$i} {
        margin-left: space($i);
      }
    }
  }
  
  .mobile-only {
    @include up(700) {
      display: none;
    }
  }
  
  .mobile-hidden {
    @include down(700) {
      display: none;
    }
  }